@use '../abstracts/breakpoints' as *;
@use '../abstracts/colors' as *;

.revealContainer {
    width: 85%;
    display: flex;
    flex-wrap: wrap;
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    gap: 20%;
    margin-top: 10vh;

    @include dt {
        display: grid;
        grid-template-columns: 35% 0fr 35%;
        grid-template-rows: 1fr;
        gap: 0;
        margin-top: 2.5rem;
    }

    &_result {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100%;
        order: 3;
        margin-block: min(5rem);

        @include dt {
            grid-column: 2/3;
            justify-content: center;
            margin-top: 0;
        }

        p {
            margin-bottom: 1.25rem;
            text-transform: uppercase;
            color: white;
            font-size: clamp(1rem, -1.087rem + 16.6957vw, 3.4rem);

            @include dt {
                font-size: clamp(1.5rem, 0.21rem + 4.8vw, 3.75rem);
            }
        }

        button {
            cursor: pointer;
            padding: .9rem 3.5rem;
            border-radius: .75rem;
            border: none;
            text-transform: uppercase;
            margin-block-end: 1rem;
            font-size: clamp(0.65rem, 0.3457rem + 2.4348vw, 1rem);
            letter-spacing: .1rem;
            color: $dark-text;

            &:hover {
                color: hsl(349, 70%, 56%);
            }

            @include dt {
                font-size: clamp(0.75rem, 0.6067rem + 0.5333vw, 1rem);
                padding: 1rem 0;
                min-width: 100%;
            }
        }

        @include dt {
            grid-column: 2/3;
            grid-row: 1/2;
            overflow: hidden;
        }

        &-notRevealed {
            display: none;
        }
    }

    &_player {
        grid-column: 1/2;
        grid-row: 1/2;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-basis: 40%;

        @include dt {
            flex-direction: column-reverse;
            align-items: center;
        }

    }

    &_house {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-basis: 40%;

        @include dt {
            grid-column: 3/4;
            flex-direction: column-reverse;
            align-items: center;

        }
    }

    h2 {
        text-transform: uppercase;
        color: white;
        font-size: clamp(0.5rem, 0.2617rem + 1.3617vw, 0.9rem);
        letter-spacing: .125rem;
        margin-top: 1.75rem;

        @include dt {
            font-size: clamp(0.75rem, 0.32rem + 1.6vw, 1.5rem);
            margin-block: 0 4rem;
        }
    }

    &_animate-enter {
        opacity: 0;
    }

    &_animate-enter-active {
        opacity: 1;
        transition: opacity 1000ms;
    }

    &_playerAnimate-enter {
        @include dt {
            transform: translatex(30%)
        }
    }

    &_playerAnimate-enter-active {
        transform: translatex(0%);
        transition: transform 1000ms;
    }

    &_houseAnimate-enter {
        transform: translateX(0%);

        @include dt {
            transform: translatex(-30%)
        }
    }

    &_houseAnimate-enter-active {
        transform: translatex(0%);
        transition: transform 1000ms;
    }
}

.revealButton {
    width: 100%;

    @include dt {
        width: clamp(8rem, 1.6933rem + 23.4667vw, 19rem);
    }

    &_blank {
        background-color: hsl(237, 49%, 15%);
        position: relative;
        z-index: 2;

        div {
            background-color: hsl(237, 49%, 15%) !important;
            box-shadow: none !important;
        }
    }

}

.revealed {
    @include dt {
        grid-template-columns: 1fr auto 1fr;
    }
}