@use '../abstracts/breakpoints' as *;
@use '../abstracts/colors' as *;

.rules_btn {
    background-color: transparent;
    border: solid 2px $header-outline;
    text-transform: uppercase;
    border-radius: .5rem;
    margin: auto 0 1.25rem 0;
    align-self: center;
    padding: .6rem 2.25rem;
    color: white;
    letter-spacing: .15rem;
    cursor: pointer;

    @include dt {
        margin-inline-end: 2rem;
        align-self: flex-end;
        font-size: 1rem;
    }

}

dialog {
    min-width: 100vw;
    min-height: 100vh;
    border: none;

    @include dt {
        border-radius: .75rem;
        margin: auto;
        min-width: 25rem;
        min-height: 20rem;

        &::backdrop {
            background-color: black;
            opacity: .45;
        }
    }
}

.rulesModal {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @include dt {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-columns: repeat(2, max-content);
        min-width: 25rem;
        min-height: 20rem;
        row-gap: 2.85rem;
        padding: 2rem;
    }

    &_header {
        text-transform: uppercase;
        margin-block: 6rem auto;
        font-size: 2rem;

        @include dt {
            grid-row: 1/2;
            grid-column: 1/2;
            margin-block: 0;
            width: min-content;
        }
    }

    &_img {
        width: 80%;

        @include dt {
            width: 100%;
            grid-row: 2/3;
            grid-column: 1/3;
            justify-self: center;
        }
    }

    &_close {
        order: 3;
        border: none;
        margin-block: auto 4rem;
        cursor: pointer;
        width: 1.5rem;
        aspect-ratio: 1;
        background: url('/assets/images/icon-close.svg') no-repeat;

        @include dt {
            order: unset;
            margin-block: 0;
            justify-self: flex-end;
            grid-row: 1/2;
            grid-column: 2/3;
        }
    }
}